PORT=8080
FRONTEND_URL=https://booleanclient.ru
VITE_API_URL=https://booleanclient.ru
DATABASE_URL=postgresql://shakedown_lol_user:LX4RU4FHShipweoxnL2zxRYGAVcKqIf5@dpg-d59u1ttactks73f0tghg-a.oregon-postgres.render.com/shakedown_lol
SESSION_SECRET=KOTAKBAS3991
JWT_SECRET=KOTAKBAS3991-JWT-SECRET-KEY-2024

# Admin Configuration (автоматическое создание при запуске)
ADMIN_EMAIL=admin@lolyou.com
ADMIN_PASSWORD=SHAKEDOWN-PROJECT-EASY
ADMIN_USERNAME=admin
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=h7524714@gmail.com
SMTP_PASS=oiqpbqfnwuswhdrd
SMTP_FROM=Boolean Client <h7524714@gmail.com>
# Other
VITE_SNOWFALL=true
VITE_SOCKET_URL=https://booleanclient.ru
EXCHANGE_API_KEY=99c7cccc8a4e6c30d7918e45
REQUST_EXCHANGE=https://v6.exchangerate-api.com/v6/99c7cccc8a4e6c30d7918e45/latest
VITE_EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6/99c7cccc8a4e6c30d7918e45/latest/RUB
INTERNAL_API_KEY=2dde155f9757ddd4c6d85f89e65d62b24987b6116aaf156d91afaa466bb1221ec2433710a74efbe91e81043a32d432285d818a1c5d33091d2d9ee6f17d0f6ee3b2db15d244f64a25816c04c2b27caca5c692bf54b9b9a965ba9a2a77ba3cc2ad0e69ffe83f2e56141012bb6aaf4f873ed55a3dc12229ed7fb0333210ef65dc0d
VITE_INTERNAL_API_KEY=2dde155f9757ddd4c6d85f89e65d62b24987b6116aaf156d91afaa466bb1221ec2433710a74efbe91e81043a32d432285d818a1c5d33091d2d9ee6f17d0f6ee3b2db15d244f64a25816c04c2b27caca5c692bf54b9b9a965ba9a2a77ba3cc2ad0e69ffe83f2e56141012bb6aaf4f873ed55a3dc12229ed7fb0333210ef65dc0d


# Cloudflare Turnstile (защита от ботов)
# Получи ключи на https://dash.cloudflare.com → Turnstile
VITE_TURNSTILE_SITE_KEY=0x4AAAAAACLHUwqc37UxQbal
TURNSTILE_SECRET_KEY=0x4AAAAAACLHU5x_Z4-J-ixQXr1bj_4YzlY