VITE_TURNSTILE_SITE_KEY=0x4AAAAAACdHcoGWt7LxMjcB
VITE_SKIP_CLOUDFLARE_CHECK=true
TURNSTILE_SITE_KEY=0x4AAAAAACdHciujSqYX7lIOlFyl10yECao
UPSTASH_REDIS_REST_URL=https://prime-seal-31939.upstash.io
INTERNAL_API_KEY=2dde155f9757ddd4c6d85f89e65d62b24987b6116aaf156d91afaa466bb1221ec2433710a74efbe91e81043a32d432285d818a1c5d33091d2d9ee6f17d0f6ee3b2db15d244f64a25816c04c2b27caca5c692bf54b9b9a965ba9a2a77ba3cc2ad0e69ffe83f2e56141012bb6aaf4f873ed55a3dc12229ed7fb0333210ef65dc0d
PORT=8080
FRONTEND_URL=https://xisidlc.lol
VITE_API_URL=https://api.xisedlc.lol
DATABASE_URL=postgresql://shakedown_lol_user:LX4RU4FHShipweoxnL2zxRYGAVcKqIf5@dpg-d59u1ttactks73f0tghg-a.oregon-postgres.render.com/shakedown_lol
SESSION_SECRET=KOTAKBAS3991
JWT_SECRET=
ADMIN_EMAIL=admin@lolyou.com
ADMIN_PASSWORD=ZeroZero909
ADMIN_USERNAME=admin
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=h7524714@gmail.com
SMTP_PASS=oiqpbqfnwuswhdrd
VITE_SNOWFALL=false
EXCHANGE_API_KEY=99c7cccc8a4e6c30d7918e45
VITE_EXCHANGE_API_URL=https://v6.exchangerate-api.com/v6/99c7cccc8a4e6c30d7918e45/latest
REQUST_EXCHANGE=https://v6.exchangerate-api.com/v6/99c7cccc8a4e6c30d7918e45/latest/RUB
VITE_GOOGLE_CLIENT_ID=260775726499-ccf9ggfoul8tn55n6n903irascbq08qr.apps.googleusercontent.com
GOOGLE_CLIENT_ID=260775726499-ccf9ggfoul8tn55n6n903irascbq08qr.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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
VITE_DISCORD_CLIENT_ID=1472304887407579147
DISCORD_CLIENT_ID=1472304887407579147
VITE_DISCORD_CLIENT_SECRET=81nF-5kgRSUqMU9hVlDHJm1VOrwoFb4-
DISCORD_CLIENT_SECRET=81nF-5kgRSUqMU9hVlDHJm1VOrwoFb4-